bin.includes = META-INF/,\
               lib/,\
               lib/javax.inject.jar,\
               about.html,\
               about_files/,\
               lib/guice-4.0-SNAPSHOT.jar,\
               lib/guice-assistedinject-4.0-SNAPSHOT.jar,\
               lib/guice-multibindings-4.0-SNAPSHOT.jar,\
               lib/guice-throwingproviders-4.0-SNAPSHOT.jar
src.includes = about.html,\
               about_files/
