source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/guice-2.0.jar,\
               lib/guice-assistedinject-2.0.jar,\
               lib/guice-multibindings-2.0.jar,\
               lib/guice-throwingproviders-2.0.jar
