bin.includes = META-INF/,\
               lib/,\
               lib/guice-3.0.jar,\
               lib/guice-assistedinject-3.0.jar,\
               lib/guice-multibindings-3.0.jar,\
               lib/guice-throwingproviders-3.0.jar,\
               lib/javax.inject.jar
