Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Guice
Bundle-SymbolicName: com.google.inject
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/javax.inject.jar,
 lib/guice-4.0-SNAPSHOT.jar,
 lib/guice-assistedinject-4.0-SNAPSHOT.jar,
 lib/guice-multibindings-4.0-SNAPSHOT.jar,
 lib/guice-throwingproviders-4.0-SNAPSHOT.jar
Export-Package: com.google.inject;version="4.0.0",
 com.google.inject.assistedinject;version="4.0.0",
 com.google.inject.binder;version="4.0.0",
 com.google.inject.matcher;version="4.0.0",
 com.google.inject.multibindings;version="4.0.0",
 com.google.inject.name;version="4.0.0",
 com.google.inject.spi;version="4.0.0",
 com.google.inject.throwingproviders;version="4.0.0",
 com.google.inject.util;version="4.0.0",
 javax.inject
Import-Package: com.google.common.base;version="17.0.0",
 com.google.common.cache;version="17.0.0",
 com.google.common.collect;version="17.0.0",
 org.aopalliance.aop;version="1.0.0",
 org.aopalliance.intercept;version="1.0.0"
