Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Guice
Bundle-SymbolicName: com.google.inject
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Fraunhofer IWU
Bundle-ClassPath: lib/guice-3.0.jar,
 lib/guice-assistedinject-3.0.jar,
 lib/guice-multibindings-3.0.jar,
 lib/guice-throwingproviders-3.0.jar,
 lib/javax.inject.jar
Export-Package: com.google.inject;version="3.0.0",
 com.google.inject.assistedinject;version="3.0.0",
 com.google.inject.binder;version="3.0.0",
 com.google.inject.matcher;version="3.0.0",
 com.google.inject.multibindings;version="3.0.0",
 com.google.inject.name;version="3.0.0",
 com.google.inject.spi;version="3.0.0",
 com.google.inject.throwingproviders;version="3.0.0",
 com.google.inject.util;version="3.0.0",
 javax.inject
Import-Package: org.aopalliance.aop;version="1.0.0",
 org.aopalliance.intercept;version="1.0.0"
