Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Guice
Bundle-SymbolicName: com.google.inject
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Fraunhofer IWU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/guice-2.0.jar,
 lib/guice-assistedinject-2.0.jar,
 lib/guice-multibindings-2.0.jar,
 lib/guice-throwingproviders-2.0.jar,
 .
Export-Package: com.google.inject;version="2.0.0",
 com.google.inject.assistedinject;version="2.0.0",
 com.google.inject.binder;version="2.0.0",
 com.google.inject.matcher;version="2.0.0",
 com.google.inject.multibindings;version="2.0.0",
 com.google.inject.name;version="2.0.0",
 com.google.inject.spi;version="2.0.0",
 com.google.inject.throwingproviders;version="2.0.0",
 com.google.inject.util;version="2.0.0"
Import-Package: org.aopalliance.aop;version="1.0.0",
 org.aopalliance.intercept;version="1.0.0"
